{
  "name": "wp",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.12",
    "baileys": "github:WhiskeySockets/Baileys",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "qrcode-terminal": "^0.12.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^18.0.0",
    "@types/qrcode-terminal": "^0.12.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0"
  },
  "scripts": {
    "start": "ts-node index.ts"
  }
}
